DynamicViewWithDynamicObject/MainWindow.xaml

<Window x:Class="DynamicViewWithDynamicObject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicViewWithDynamicObject"
        xmlns:viewModels="clr-namespace:DynamicViewWithDynamicObject.ViewModels"
        xmlns:converter="clr-namespace:DynamicViewWithDynamicObject.ExtensiveMethods"
        mc:Ignorable="d"
        x:Name="MainView"
        d:DataContext="{d:DesignData Type=viewModels:MainWindowViewModel}"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <converter:UIElementConverter x:Key="converterTest"></converter:UIElementConverter>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        x:Name="stcPropNames" />
            <StackPanel Grid.Column="1"
                        x:Name="stcItems">
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Add Item"
                    Command="{Binding AddElementCommand }">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource converterTest}">
                        <Binding ElementName="stcPropNames" />
                        <Binding ElementName="stcItems" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="New PropName"
                       Grid.Row="1"
                       TextAlignment="Center"
                       Margin="0,10,0,0"
                       VerticalAlignment="Top"/>
            <TextBox Grid.Row="1"
                     VerticalAlignment="Center"
                     Text="{Binding NewItemName}"
                     ></TextBox>
            <Button Content="SerializeObject"
                    Command="{Binding SerializeObjectCommand}"
                    Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
